PreventScreenMirroring_kotlinVersion=1.7.0
PreventScreenMirroring_minSdkVersion=21
PreventScreenMirroring_targetSdkVersion=31
PreventScreenMirroring_compileSdkVersion=31
PreventScreenMirroring_ndkversion=21.4.7075529
